[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[0 20]
NumMFs=5
MF1='S2':'trapmf',[0 0 1.5 7]
MF2='S1':'trimf',[4 7 10]
MF3='CE':'trimf',[9 10 11]
MF4='B1':'trimf',[10 13 16]
MF5='B2':'trapmf',[13 18.5 20 20]

[Input2]
Name='phi'
Range=[-90 270]
NumMFs=7
MF1='S3':'trimf',[-115 -65 -15]
MF2='S2':'trimf',[-45 0 45]
MF3='S1':'trimf',[15 52.5 90]
MF4='CE':'trimf',[80 90 100]
MF5='B1':'trimf',[90 127.5 165]
MF6='B2':'trimf',[135 180 225]
MF7='B3':'trimf',[180 225 295]

[Output1]
Name='theta'
Range=[-40 40]
NumMFs=7
MF1='S3':'trimf',[-60 -40 -20]
MF2='S2':'trimf',[-33 -20 -7]
MF3='S1':'trimf',[-14 -7 0]
MF4='CE':'trimf',[-4 0 4]
MF5='B1':'trimf',[0 7 14]
MF6='B2':'trimf',[7 20 33]
MF7='B3':'trimf',[20 40 60]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 5 (1) : 1
1 4, 6 (1) : 1
1 5, 6 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 3 (1) : 1
2 4, 6 (1) : 1
2 5, 7 (1) : 1
2 6, 7 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 4 (1) : 1
3 5, 6 (1) : 1
3 6, 7 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 2 (1) : 1
4 5, 5 (1) : 1
4 6, 7 (1) : 1
4 7, 7 (1) : 1
5 3, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 3 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
