[System]
Name='kd_Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-10 -10 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='ZO':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trapmf',[0.6667 1 10 10]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-10.015873015873 -10.015873015873 -1.01587301587302 -0.682573015873016]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='ZO':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trapmf',[0.6667 1 10 10]

[Output1]
Name='kd-p'
Range=[0 1]
NumMFs=2
MF1='S':'trimf',[-1 0 1]
MF2='B':'trimf',[0 1 2]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
4 1, 2 (1) : 1
5 1, 2 (1) : 1
6 1, 2 (1) : 1
7 1, 1 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
5 2, 2 (1) : 1
6 2, 2 (1) : 1
7 2, 1 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 2 (1) : 1
4 3, 2 (1) : 1
5 3, 2 (1) : 1
6 3, 1 (1) : 1
7 3, 1 (1) : 1
1 4, 1 (1) : 1
2 4, 1 (1) : 1
3 4, 1 (1) : 1
4 4, 2 (1) : 1
5 4, 1 (1) : 1
6 4, 1 (1) : 1
7 4, 1 (1) : 1
1 5, 1 (1) : 1
2 5, 1 (1) : 1
3 5, 2 (1) : 1
4 5, 2 (1) : 1
5 5, 2 (1) : 1
6 5, 1 (1) : 1
7 5, 1 (1) : 1
1 6, 1 (1) : 1
2 6, 2 (1) : 1
3 6, 2 (1) : 1
4 6, 2 (1) : 1
5 6, 2 (1) : 1
6 6, 2 (1) : 1
7 6, 1 (1) : 1
1 7, 1 (1) : 1
2 7, 2 (1) : 1
3 7, 2 (1) : 1
4 7, 2 (1) : 1
5 7, 2 (1) : 1
6 7, 2 (1) : 1
7 7, 1 (1) : 1
